.footer-wrapper
  .author
    .image-wrapper
      a href="/author/"
        img src="#{site_author_image}" alt="author"
  .copyright
    i.fa.fa-copyright
    = ' '
    = Time.now.year
    = ' '
    = link_to "#{site_title}", "/"
