.top-menu
  .top-menu-wrapper
    .top-menu-list.left
      ul
        li
          a href="/#{I18n.locale}" class="site-title"
            | #{site_title}
        li
          a href="/#{I18n.locale}/archives/"
            | Archives
        //li
        //  a href="/#{I18n.locale}/tags/"
        //    | Tags
        li
          a href="/#{I18n.locale}/by-year/"
            | By Year
        //li
        //  a href="/feed.xml"
        //    i.fa.fa-rss-square
    .feed
      a href="/#{I18n.locale}/feed.xml"
        i.fa.fa-rss-square
    .top-menu-list.right
      ul
        li
          a href="/en"
            | English
        li
          a href="/es"
            | Spanish

