doctype html
html lang="en"
    head
        link[rel="canonical" href="#{site_url}"]
        meta[http-equiv="cache-control" content="no-cache"]
        meta[name="robots" content="noindex,follow"]
        script
            | window.location.replace("/en");
        meta[http-equiv="refresh" content="0; url=/en"]
    body
      a href="/en"
        | You are being redirected.
